<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FramePage">
    <TextView
        android:id="@+id/text_practice_name"
        android:text="@string/praxisname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityHeaderText" />

    <include layout="@layout/view_meditation_setup" />

    <include layout="@layout/view_meditation_running" />

    <include layout="@layout/view_meditation_summary" />

</LinearLayout>
