<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/row_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Dec 29" />

    <TextView
        android:id="@+id/row_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="06:00" />

    <TextView
        android:id="@+id/row_practice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="ZAZEN" />

    <TextView
        android:id="@+id/row_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="25 min" />

    <ImageButton
        android:id="@+id/row_delete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:contentDescription="Delete"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
