<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_number_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/row_label"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label" />

    <EditText
        android:id="@+id/row_edit"
        style="@style/DurationInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3" />
</LinearLayout>
