<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_language_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_display" />

    <RadioGroup
        android:id="@+id/langRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/langSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System default" />

        <RadioButton
            android:id="@+id/langDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deutsch" />

        <RadioButton
            android:id="@+id/langEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />
    </RadioGroup>



    <include
        android:id="@+id/row_background_frame"
        layout="@layout/row_switch" />

</LinearLayout>