<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_qc_pause"
    >
    <TextView
        android:id="@+id/text_qc_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pause_guide"
        style="@style/BigText" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!-- ganz dezenter „Abbiegen“-Button -->
    <TextView
        android:id="@+id/text_qc_go_home"
        style="@style/TextLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/home" />
</LinearLayout>