<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <include
        android:id="@+id/row_daily_goal_minutes"
        layout="@layout/row_number" />

    <include
        android:id="@+id/row_long_term_goal_minutes"
        layout="@layout/row_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_display_subheading" />

    <include
        android:id="@+id/row_start_suggestions"
        layout="@layout/row_switch" />

    <include
        android:id="@+id/row_show_streak_info"
        layout="@layout/row_switch" />

</LinearLayout>